{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Libraries/CMSIS/Device/ST/STM32F7xx/Include",
        "Libraries/CMSIS/Include",
        "Libraries/CMSIS/Include/dsp",
        "Middlewares/lwrb",
        "Src",
        "Src/config",
        "Src/core",
        "Src/drivers",
        "Src/flight",
        "Src/io",
        "Src/rx",
        "Src/sensors",
        "Src/sys",
        "Src/target"
      ],
      "defines": [
        "STM32F722xx"
      ],
      "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
      "cStandard": "c17",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}