{
    "configurations": [
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/BareDrones32.elf",
            "name": "Debug STM32",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "stm32f722retx.s",
            "configFiles": [
                "openocd.cfg"
            ],
            "svdFile": "${workspaceRoot}/STM32F722.svd"
        },
        {
            "showDevDebugOutput": "parsed",
            "cwd": "${workspaceRoot}",
            "executable": "./build/BareDrones32.elf",
            "name": "Attach STM32",
            "request": "attach",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build STM",
            "device": "stm32f722retx.s",
            "configFiles": [
                "openocd.cfg"
            ]
        },
        {
            "preLaunchTask": "Build STM",
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "showDevDebugOutput": "both",
            "servertype": "openocd",
            "interface": "swd",
            "cwd": "${workspaceRoot}",
            "executable": "./build/BareDrones32.elf",
            "device": "stm32f722retx.s",
            "svdFile": "${workspaceRoot}/STM32F722.svd",
            "configFiles": [
                "${workspaceRoot}/openocd.cfg",
            ],
            "swoConfig": {
                "enabled": true,
                "source": "probe",
                "swoFrequency": 2000000,
                "cpuFrequency": 216000000,
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        "label": "Output"
                    }
                ]
            }
        }
    ]
}